# AwesomeViper

./: README.md
AwesomeViper-master/: .travis.yml  Dangerfile  build.gradle
AwesomeViper-master/app/: .gitignore  build.gradle
AwesomeViper-master/app/src/main/: AndroidManifest.xml
AwesomeViper-master/app/src/main/java/com/example/watanabe/awesomeviper/: AwesomeApp.java
AwesomeViper-master/app/src/main/java/com/example/watanabe/awesomeviper/data/model/: Task.java
AwesomeViper-master/app/src/main/java/com/example/watanabe/awesomeviper/data/source/task/: TasksDataSource.java  TasksLocalDataSource.java  TasksRemoteDataSource.java  TasksRepository.java  TasksRepositoryModule.java
AwesomeViper-master/app/src/main/java/com/example/watanabe/awesomeviper/di/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java
AwesomeViper-master/app/src/main/java/com/example/watanabe/awesomeviper/ui/hoge/: HogeActivity.java  HogeActivityComponent.java  HogeActivityModule.java  HogeActivityObjectModule.java  HogeContract.java  HogeInteractor.java  HogePresenter.java  HogeRouter.java  HogeViewModel.java  HomeActivityModule.java
AwesomeViper-master/app/src/main/java/com/example/watanabe/awesomeviper/ui/launcher/: LauncherActivity.java
AwesomeViper-master/app/src/main/java/com/example/watanabe/awesomeviper/ui/navigation/setting/: SettingContract.java  SettingFragment.java  SettingFragmentComponent.java  SettingFragmentModule.java  SettingFragmentObjectModule.java  SettingInteractor.java  SettingPresenter.java  SettingsRouter.java  SettingsViewModel.java
AwesomeViper-master/app/src/main/java/com/example/watanabe/awesomeviper/ui/viper/: ViperActivity.java  ViperActivityComponent.java  ViperActivityModule.java  ViperActivityObjectModule.java  ViperContract.java  ViperInteractor.java  ViperPresenter.java  ViperRouter.java  ViperViewModel.java
AwesomeViper-master/app/src/main/java/com/example/watanabe/awesomeviper/ui/viper/login/: LoginContract.java  LoginFragment.java  LoginFragmentComponent.java  LoginFragmentModule.java  LoginFragmentObjectModule.java  LoginInteractor.java  LoginPresenter.java  LoginRouter.java  LoginViewModel.java
AwesomeViper-master/app/src/main/res/layout/: activity_hoge.xml  activity_launcher.xml  fragment_test.xml
AwesomeViper-master/app/src/main/res/values/: strings.xml  styles.xml
AwesomeViper-master/gradle/wrapper/: gradle-wrapper.properties
templates/: README.md  install.sh
templates/myviper/ViperActivity/: recipe.xml.ftl  template.xml
templates/myviper/ViperActivity/root/src/app_package/: ViperActivity.java.ftl  ViperActivityComponent.java.ftl  ViperActivityModule.java.ftl  ViperActivityObjectModule.java.ftl  ViperPresenter.java.ftl
templates/myviper/ViperContract/: recipe_contract.xml.ftl
templates/myviper/ViperContract/root/src/app_package/: ViperContract.java.ftl  ViperInteractor.java.ftl  ViperRouter.java.ftl  ViperViewModel.java.ftl
templates/myviper/ViperFragment/: recipe.xml.ftl  template.xml
templates/myviper/ViperFragment/root/src/app_package/: ViperFragment.java.ftl  ViperFragmentComponent.java.ftl  ViperFragmentModule.java.ftl  ViperFragmentObjectModule.java.ftl  ViperPresenter.java.ftl
