// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.supportLibraryVersion = '25.3.1'
    ext.assertjAndroidVersion = '1.1.1'
    ext.okhttpVersion = '3.6.0'
    ext.ormaVersion = '4.2.3'
    ext.gradleToolsVersion = '2.3.3'
    ext.rxJavaVersion = '2.0.8'
    ext.rxAndroidVersion = '2.0.1'
    ext.dagger2Version = '2.10'
    ext.gsonVersion = '2.8.0'
    ext.stethoVerion = '1.5.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleToolsVersion"
        classpath 'com.github.gfx.ribbonizer:plugin:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
